{
  "name": "backend",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "node ./scripts/run_uvicorn.js",
    "start": "node ./scripts/run_uvicorn.js"
  },
  "dependencies": {
    "dtr-automation-system": "file:.."
  }
}
